-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2018-04-28 09:07:24
-- 服务器版本： 5.00.15
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `shuqu`
--

-- --------------------------------------------------------

--
-- 表的结构 `accusation`
--

CREATE TABLE IF NOT EXISTS `accusation` (
  `aid` varchar(255) NOT NULL,
  `aTitle` varchar(255) NOT NULL,
  `aContent` longtext NOT NULL,
  `aUser` varchar(255) NOT NULL,
  `Acc_ID` varchar(255) default NULL,
  PRIMARY KEY  (`aid`),
  KEY `FK80349F962C1E7A5B` (`Acc_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `accusation`
--


-- --------------------------------------------------------

--
-- 表的结构 `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `bid` int(11) NOT NULL auto_increment,
  `Path` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Author` varchar(255) NOT NULL,
  `Time` varchar(255) NOT NULL,
  `Publish` varchar(255) NOT NULL,
  `Isbn` varchar(255) NOT NULL,
  `Library` varchar(255) NOT NULL,
  `Introdu` varchar(255) NOT NULL,
  `Catalog` varchar(255) NOT NULL,
  `boInte` varchar(255) NOT NULL,
  `bofrie` varchar(255) default NULL,
  `collect` int(11) NOT NULL,
  `boScore` varchar(255) NOT NULL,
  `boPeople` int(11) NOT NULL,
  `popularity` varchar(255) NOT NULL,
  PRIMARY KEY  (`bid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- 转存表中的数据 `book`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `book_score`
--
CREATE TABLE IF NOT EXISTS `book_score` (
`bid` int(11)
,`Path` varchar(255)
,`Name` varchar(255)
,`Author` varchar(255)
,`Time` varchar(255)
,`Publish` varchar(255)
,`Isbn` varchar(255)
,`Library` varchar(255)
,`Introdu` varchar(255)
,`boInte` varchar(255)
,`bofrie` varchar(255)
,`collect` int(11)
,`boScore` varchar(255)
,`boPeople` int(11)
,`sid` varchar(255)
,`scoUser` varchar(255)
,`Book_ID` int(11)
);
-- --------------------------------------------------------

--
-- 表的结构 `cluster`
--

CREATE TABLE IF NOT EXISTS `cluster` (
  `ID` int(11) NOT NULL auto_increment,
  `clu` varchar(255) default NULL,
  `average` varchar(255) default NULL,
  `num` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `cluster`
--


-- --------------------------------------------------------

--
-- 表的结构 `colation`
--

CREATE TABLE IF NOT EXISTS `colation` (
  `cid` varchar(255) NOT NULL,
  `keyword1` int(11) NOT NULL,
  `keyword2` int(11) NOT NULL,
  `keyword3` int(11) NOT NULL,
  `keyword4` int(11) NOT NULL,
  `keyword5` int(11) NOT NULL,
  `isLitter` int(11) NOT NULL,
  PRIMARY KEY  (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `colation`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `colation_single`
--
CREATE TABLE IF NOT EXISTS `colation_single` (
`cid` varchar(255)
,`keyword1` int(11)
,`keyword2` int(11)
,`keyword3` int(11)
,`keyword4` int(11)
,`keyword5` int(11)
,`isLitter` int(11)
);
-- --------------------------------------------------------

--
-- 表的结构 `collect`
--

CREATE TABLE IF NOT EXISTS `collect` (
  `mid` varchar(255) NOT NULL,
  `mPath` varchar(255) NOT NULL,
  `mName` varchar(255) NOT NULL,
  `mAuthor` varchar(255) NOT NULL,
  `mTime` varchar(255) NOT NULL,
  `mPub` varchar(255) NOT NULL,
  `mIsbn` varchar(255) NOT NULL,
  `mLib` varchar(255) NOT NULL,
  `mIntro` varchar(255) NOT NULL,
  `mCata` varchar(255) NOT NULL,
  `mInte` varchar(255) NOT NULL,
  `User_ID` varchar(255) default NULL,
  PRIMARY KEY  (`mid`),
  KEY `FK9BCFF90A34534DAD` (`User_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `collect`
--


-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `cid` varchar(255) NOT NULL,
  `cContent` varchar(255) NOT NULL,
  `cTime` varchar(255) NOT NULL,
  `cUser` varchar(255) NOT NULL,
  `Tri_ID` varchar(255) default NULL,
  `Com_ID` varchar(255) default NULL,
  PRIMARY KEY  (`cid`),
  KEY `FK9BDE863FA80A7A45` (`Com_ID`),
  KEY `FK9BDE863F4D60A8F1` (`Tri_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `comment`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `comment_comment`
--
CREATE TABLE IF NOT EXISTS `comment_comment` (
`cid` varchar(255)
,`cContent` varchar(255)
,`cTime` varchar(255)
,`cUser` varchar(255)
,`Tri_ID` varchar(255)
,`Com_ID` varchar(255)
);
-- --------------------------------------------------------

--
-- 表的结构 `library`
--

CREATE TABLE IF NOT EXISTS `library` (
  `lid` int(11) NOT NULL auto_increment,
  `picUrl` varchar(255) default NULL,
  `bookName` varchar(255) default NULL,
  `bookType` varchar(255) default NULL,
  `bookAuthor` varchar(255) default NULL,
  `bookTime` varchar(255) default NULL,
  `bookPub` varchar(255) default NULL,
  `bookDb` varchar(255) default NULL,
  PRIMARY KEY  (`lid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=91 ;

--
-- 转存表中的数据 `library`
--


-- --------------------------------------------------------

--
-- 表的结构 `score`
--

CREATE TABLE IF NOT EXISTS `score` (
  `sid` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Author` varchar(255) NOT NULL,
  `scoUser` varchar(255) NOT NULL,
  `boScore` varchar(255) NOT NULL,
  `Book_ID` int(11) default NULL,
  PRIMARY KEY  (`sid`),
  KEY `FK4C04E7240EA90ED` (`Book_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `score`
--


-- --------------------------------------------------------

--
-- 表的结构 `tribune`
--

CREATE TABLE IF NOT EXISTS `tribune` (
  `tid` varchar(255) NOT NULL,
  `tAuthor` varchar(255) NOT NULL,
  `tPath` varchar(255) default NULL,
  `tTitle` varchar(255) NOT NULL,
  `tContent` longtext NOT NULL,
  `tPraise` int(11) NOT NULL,
  `tTread` int(11) NOT NULL,
  `tTime` varchar(255) NOT NULL,
  PRIMARY KEY  (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tribune`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `tribune_accusation`
--
CREATE TABLE IF NOT EXISTS `tribune_accusation` (
`tid` varchar(255)
,`tAuthor` varchar(255)
,`tPath` varchar(255)
,`tTitle` varchar(255)
,`tContent` longtext
,`tPraise` int(11)
,`tTread` int(11)
,`tTime` varchar(255)
,`aid` varchar(255)
,`aTitle` varchar(255)
,`aContent` longtext
,`aUser` varchar(255)
,`Acc_ID` varchar(255)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `tribune_comment`
--
CREATE TABLE IF NOT EXISTS `tribune_comment` (
`tid` varchar(255)
,`tAuthor` varchar(255)
,`tPath` varchar(255)
,`tTitle` varchar(255)
,`tContent` longtext
,`tPraise` int(11)
,`tTread` int(11)
,`tTime` varchar(255)
,`cid` varchar(255)
,`cContent` varchar(255)
,`cTime` varchar(255)
,`cUser` varchar(255)
,`Tri_ID` varchar(255)
,`Com_ID` varchar(255)
);
-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `ID` varchar(255) NOT NULL,
  `userName` varchar(255) NOT NULL,
  `userPass` varchar(255) NOT NULL,
  `role` int(11) NOT NULL,
  `userInte` varchar(255) NOT NULL,
  `userAuth` int(11) NOT NULL,
  `path` varchar(255) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `user_collect`
--
CREATE TABLE IF NOT EXISTS `user_collect` (
`ID` varchar(255)
,`userName` varchar(255)
,`userPass` varchar(255)
,`role` int(11)
,`userInte` varchar(255)
,`userAuth` int(11)
,`path` varchar(255)
,`mid` varchar(255)
,`mPath` varchar(255)
,`mName` varchar(255)
,`mAuthor` varchar(255)
,`mTime` varchar(255)
,`mPub` varchar(255)
,`mIsbn` varchar(255)
,`mLib` varchar(255)
,`mIntro` varchar(255)
,`mInte` varchar(255)
,`User_ID` varchar(255)
);
-- --------------------------------------------------------

--
-- 视图结构 `book_score`
--
DROP TABLE IF EXISTS `book_score`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `book_score` AS select `book`.`bid` AS `bid`,`book`.`Path` AS `Path`,`book`.`Name` AS `Name`,`book`.`Author` AS `Author`,`book`.`Time` AS `Time`,`book`.`Publish` AS `Publish`,`book`.`Isbn` AS `Isbn`,`book`.`Library` AS `Library`,`book`.`Introdu` AS `Introdu`,`book`.`boInte` AS `boInte`,`book`.`bofrie` AS `bofrie`,`book`.`collect` AS `collect`,`book`.`boScore` AS `boScore`,`book`.`boPeople` AS `boPeople`,`score`.`sid` AS `sid`,`score`.`scoUser` AS `scoUser`,`score`.`Book_ID` AS `Book_ID` from (`book` join `score` on((`score`.`Book_ID` = `book`.`bid`)));

-- --------------------------------------------------------

--
-- 视图结构 `colation_single`
--
DROP TABLE IF EXISTS `colation_single`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `colation_single` AS select `colation`.`cid` AS `cid`,`colation`.`keyword1` AS `keyword1`,`colation`.`keyword2` AS `keyword2`,`colation`.`keyword3` AS `keyword3`,`colation`.`keyword4` AS `keyword4`,`colation`.`keyword5` AS `keyword5`,`colation`.`isLitter` AS `isLitter` from `colation`;

-- --------------------------------------------------------

--
-- 视图结构 `comment_comment`
--
DROP TABLE IF EXISTS `comment_comment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comment_comment` AS select `comment`.`cid` AS `cid`,`comment`.`cContent` AS `cContent`,`comment`.`cTime` AS `cTime`,`comment`.`cUser` AS `cUser`,`comment`.`Tri_ID` AS `Tri_ID`,`comment`.`Com_ID` AS `Com_ID` from `comment`;

-- --------------------------------------------------------

--
-- 视图结构 `tribune_accusation`
--
DROP TABLE IF EXISTS `tribune_accusation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tribune_accusation` AS select `tribune`.`tid` AS `tid`,`tribune`.`tAuthor` AS `tAuthor`,`tribune`.`tPath` AS `tPath`,`tribune`.`tTitle` AS `tTitle`,`tribune`.`tContent` AS `tContent`,`tribune`.`tPraise` AS `tPraise`,`tribune`.`tTread` AS `tTread`,`tribune`.`tTime` AS `tTime`,`accusation`.`aid` AS `aid`,`accusation`.`aTitle` AS `aTitle`,`accusation`.`aContent` AS `aContent`,`accusation`.`aUser` AS `aUser`,`accusation`.`Acc_ID` AS `Acc_ID` from (`tribune` join `accusation` on((`accusation`.`Acc_ID` = `tribune`.`tid`)));

-- --------------------------------------------------------

--
-- 视图结构 `tribune_comment`
--
DROP TABLE IF EXISTS `tribune_comment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tribune_comment` AS select `tribune`.`tid` AS `tid`,`tribune`.`tAuthor` AS `tAuthor`,`tribune`.`tPath` AS `tPath`,`tribune`.`tTitle` AS `tTitle`,`tribune`.`tContent` AS `tContent`,`tribune`.`tPraise` AS `tPraise`,`tribune`.`tTread` AS `tTread`,`tribune`.`tTime` AS `tTime`,`comment`.`cid` AS `cid`,`comment`.`cContent` AS `cContent`,`comment`.`cTime` AS `cTime`,`comment`.`cUser` AS `cUser`,`comment`.`Tri_ID` AS `Tri_ID`,`comment`.`Com_ID` AS `Com_ID` from (`tribune` join `comment` on((`comment`.`Tri_ID` = `tribune`.`tid`)));

-- --------------------------------------------------------

--
-- 视图结构 `user_collect`
--
DROP TABLE IF EXISTS `user_collect`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_collect` AS select `user`.`ID` AS `ID`,`user`.`userName` AS `userName`,`user`.`userPass` AS `userPass`,`user`.`role` AS `role`,`user`.`userInte` AS `userInte`,`user`.`userAuth` AS `userAuth`,`user`.`path` AS `path`,`collect`.`mid` AS `mid`,`collect`.`mPath` AS `mPath`,`collect`.`mName` AS `mName`,`collect`.`mAuthor` AS `mAuthor`,`collect`.`mTime` AS `mTime`,`collect`.`mPub` AS `mPub`,`collect`.`mIsbn` AS `mIsbn`,`collect`.`mLib` AS `mLib`,`collect`.`mIntro` AS `mIntro`,`collect`.`mInte` AS `mInte`,`collect`.`User_ID` AS `User_ID` from (`user` join `collect` on((`collect`.`User_ID` = `user`.`ID`)));

--
-- 限制导出的表
--

--
-- 限制表 `accusation`
--
ALTER TABLE `accusation`
  ADD CONSTRAINT `FK80349F962C1E7A5B` FOREIGN KEY (`Acc_ID`) REFERENCES `tribune` (`tid`);

--
-- 限制表 `collect`
--
ALTER TABLE `collect`
  ADD CONSTRAINT `FK9BCFF90A34534DAD` FOREIGN KEY (`User_ID`) REFERENCES `user` (`ID`);

--
-- 限制表 `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `FK9BDE863F4D60A8F1` FOREIGN KEY (`Tri_ID`) REFERENCES `tribune` (`tid`),
  ADD CONSTRAINT `FK9BDE863FA80A7A45` FOREIGN KEY (`Com_ID`) REFERENCES `comment` (`cid`);

--
-- 限制表 `score`
--
ALTER TABLE `score`
  ADD CONSTRAINT `FK4C04E7240EA90ED` FOREIGN KEY (`Book_ID`) REFERENCES `book` (`bid`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
